SECRET_KEY="my_AmaZinG_licence-PROJECT_-versioN0.0.1"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="plate_reader"
POSTGRES_HOST="db"
ALGORITHM="HS256"
ADMIN_USERNAME: "amir"
ADMIN_PASSWORD: "string1234"
ADMIN_EMAIL: "amirsazegar16@gmail.com"
